server {
    listen       unix:/sockets/nginx.sock;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        access_log /var/log/nginx/nginx.log;
        error_log /var/log/nginx/nginx-error.log;
    }
}
